{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Flutter Web (Chrome - Verbose)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--verbose"],
      "console": "terminal"
    },
    {
      "name": "Flutter Web (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--release"]
    }
  ]
}
